<!DOCTYPE HTML>
<html>
  <body>
    <head>
      <title>Резюме</title>
    </head>
    <header>
      <h1>Махров Матвей Александрович</h1>
      <img src="https://sun9-1.userapi.com/impg/x-GDqLudWRm-g6Uw8JlF5wQK53zdFsCPG-f4rA/yNw7TbGKuxc.jpg?size=1066x1600&quality=96&sign=51b4029ac7e82f6040d05dbc55183b88&type=album" width="200px">
      <section>
        <p><strong>Дата рождения:</strong> <em>12.06.2004</em><br>
           <strong>Город:</strong> <em>Москва</em>, <strong>Гражданство:</strong> <em>РФ</em>
        </p>
      </section>
    </header>
    <table border="1">
      <tbody>
        <tr>
          <th>Образование</th>
          <td>
            <h4>Университет: ФГАОУ ВО "НИТУ МИСИС"</h4><br>
            <ul>
              <li>Начало обучения: 2022 г.</li>
              <li>Конец обучения: 2026 г.</li>
              <li>Неполное высшее образование (студент 2 курса)</li>
              <li>Специальность: Прикладная математика (01.03.02)</li>
              <li>Факультет: Институт компьютерных наук</li>
              <li>Направление подготовки: Алгоритмы наукоёмкого програмного обеспечения</li>
            </ul>  
          </td>
        </tr>
        <tr>
          <th>Навыки</th>
          <td>
            <ul>
              <li>Умение программировать на высокоуровневом языке "C++"</li>
              <li>Программирование на высокоуровневом языке "Python"</li>
              <li>Увереренное знание объёма математики (мат.анализ, статистика, линейная алгебра)</li>
              <li>Работа с SQL</li>
              <li>Знание английского языка на уровне A2 (чтение технической документации со 
                  словарём/переводчиком)</li>
              <li>Хорошее владение пакетом MS Office</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>Опыт работы</th>
          <td>Нет опыта работы</td>
        </tr>
        <tr>
          <th>Дополнительное образование</th> 
          <td>
            <p>Изученные курсы:</p>
            <ul>
              <li>Введение в программирование (C++)</li>
              <li>Углублённое программирование на С/C++</li>
              <li>Основы Алгоритмизации и Программирования на языке C++</li>
              <li>Задачи по программированию на языке C++</li>
              <li>Программирование на языке C++</li>
              <li>Программирование на языке C++ (продолжение)</li>
              <li>Многопоточное программирование на C/C++</li>
              <li>Основы работы с Git</li>
              <li>Learn HTML</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>Дополнительная информация</th>
          <td>
            <p>Активный молодой человек с желанием учиться и развиваться,
               открывать для себя новые возможности. Стремление улучшать навыки 
               программирования в разных сферах и приобретение опыта с целью наращивания 
               компетенции в данных областях.<br>  
               Положительно отношусь к массовым мероприятиям и с удовольствием готов принять в 
               них участие.<br>
               Являюсь 2-ух кратным призёром командного чемпионата России по настольному 
               теннису.<br>
               Принимал многократное участие в студенческих олимпиадах, в которых занимал 
               призовые места.<br>
               Люблю читать художественную литературу, в особенности, зарубежную.<br>
               Хорошо работаю в условиях многозадачности.</p>
          </td>
        </tr>
        <tr>
          <th>Личные качества</th>
          <td>
            <ol>
              <li>Умение расставлять приоритеты</li>
              <li>Умение самостоятельно принимать решения</li>
              <li>Умение работать в команде</li>
              <li>Умение планировать и оптимально организовывать рабочий процесс</li>
              <li>Готов к сложностям и стрессовым ситуациям</li>
              <li>Ответственный</li>
              <li>Целеустремлённый</li>
              <li>Приветствую в людях саморазвитие</li>
            </ol>
          </td>
        </tr>
      </tbody>
    </table>
    <footer>
      <p><strong>Телефон:</strong> <em><a href="тел:+79625128535">+7 (962) 512-85-35</a></em> 
         <br>
         <strong>Email:</strong> <em>m2207319@edu.misis.ru</em><br>
         <strong>GitHub:</strong> <em><a href="https://github.com/MatveyMakhrov" 
         target="_blank">https://github.com/MatveyMakhrov</a></em></p>
    </footer>
  </body>
</html>
